.row_1 {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 3rem;
  }
  
  .row_1 h1 {
    width: 100%;
    text-align: center;
    font-size: 3em;
    background-color: rgb(31, 0, 59);
  
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: "Albert Sans", sans-serif;
    font-weight: bold;
    font-size: 3rem;
  }
  
  .row_2 {
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 90px;
  }
  
  .row_2 h1 {
    width: 100%;
    text-align: center;
    font-size: 3em;
    background-color: rgb(31, 0, 59);
  
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-family: "Albert Sans", sans-serif;
    font-weight: bold;
  }
  
  .column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    display: inline-block;
    width: 50%;
  }
  @media screen and (min-width: 992px) {
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #fefefe;
  }
  .card .img-container {
    width: 9em;
    height: 9em;
    background: rgb(31, 0, 59);
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }
  .card h3 {
    font-weight: 500;
  }
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    transform: scale(1.045);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    /* section {
        padding: 2em 7em;
      } */
  }
  @media screen and (min-width: 992px) {
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  
  .services__card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(214, 37, 37);
    z-index: -1;
    transition: transform 1s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
  }
  
  .services__card::before {
    transform: scaleY(0);
  }
  
  .services__card:hover::before {
    transform: scaleY(1);
  }