.services {
  background: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}
.services h1 {
  background-color:#1f003b;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 3rem;
  font-size: 3rem;
  font-family: 'Albert Sans', sans-serif; 
  font-weight: bold;
}
.services h1::after {
  content: '';
  background-color: rgb(31, 0, 59);
  display: block;
  height: 1px;
  width: 76px;
  margin: 2.5px 4px 5px;
}  
.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  position: relative;
  margin: 40px;
  height: 420px;
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fefefe;
  background-color: #111111;
  transition: 0.3s ease-in;
  align-items: center;
  border-top: 40px solid rgba(214,37,37,255);
  transition: color 0.4s linear;
  border-radius: 40px;
}

.services__card:nth-child(1) {
  background-color: #111111;
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.3);
}

.services__card:nth-child(2) {
  color: #fefefe;
  background-color: #111111;
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.3);
}

<<<<<<< HEAD
.services__card:nth-child(3) {
  background-color: #111111;
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.3);
}
=======
 .services__card {
   position: relative;
   margin: 10px;
   height: 450px;
   width: 350px;
   border-radius: 4px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: #fff;
   background-color: black;
   transition: 0.3s ease-in;
   align-items: center;
 }
 
 .services__card:nth-child(1) {
   background-color: black;
 }
 
 .services__card:nth-child(2) {
   color: #fff;
   background-color: black;
 }
 
 .services__card:nth-child(3) {
   background-color: black;
 }
 
 .services__card h2 {
   position: absolute;
   top: 40px;
   left: 0;
   right: 0;
   text-align: center;
   font-family: 'Albert Sans', sans-serif; 
 }
 
 .services__card p {
   text-align: center;
   margin-top: 102px;
   
   margin-right: 15px;
   margin-left: 15px;
 }
 
 .services__btn {
   display: flex;
   justify-content: center;
   margin-top: 16px;
 }
 
 .services__card button {
   color: #fff;
   padding: 14px 24px;
   border: none;
   outline: none;
   border-radius: 22px;
   background: #131313;
   font-size: 1rem;
   position: absolute;
   bottom: 35px;
   left: 50%;
   transform: translateX(-50%);
 }
 
 .services__card button:hover {
   cursor: pointer;
 }
 
 .services__card:hover {
   transform: scale(1.075);
   transition: 0.3s ease-in;
   cursor: pointer;
   background-color: #ff8177;
   background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
 }
 
 @media screen and (max-width: 1300px) {
   .services__wrapper {
     grid-template-columns: 1fr 1fr;
   }
 }
 
 @media screen and (max-width: 768px) {
   .services__wrapper {
     grid-template-columns: 1fr;
   }
 }
>>>>>>> 89b4981deaed337ca75c68ca73e649720db64e2c

.services__card h2 {
  position: absolute;
  top: 75px;
  left: 0;
  right: 0;
  text-align: center;
  font-family: 'Albert Sans', sans-serif; 
  text-shadow: 0.3px 0.3px 0.3px #fefefe;
}

.services__card p {
  text-align: center;
  margin-top: 40px;
  font-size: 1.2rem;
  margin-right: 15px;
  margin-left: 15px;
  text-shadow: 0.1px 0.1px 0.1px #fefefe;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fefefe;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 22px;
  background: #131313;
  font-size: 1rem;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.065);
  transition: 0.7s ease-in;
  cursor: pointer;
  background-color: rgba(214,37,37,255);
  
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}
#services {
  padding: 60px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
}
.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: #fefefe;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fefefe;
}
.services-list div a {
  text-decoration: none;
  color: #fefefe;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div p {
  color: #fefefe;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
.services__card::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(214, 37, 37);
  z-index: -1;
  transition: transform 1s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.services__card::before{
  transform: scaleY(0);
}

.services__card:hover::before{
  transform: scaleY(1);
}