.row {
   display: flex;
   flex-wrap: wrap;
   padding: 2em 1em;
   text-align: center;
 }

 .row h1 {
   width: 100%;
   text-align: center;
   font-size: 3em;
   background-color: rgb(31, 0, 59);
   /* -webkit-background-clip: text;
   -moz-background-clip: text; */
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
   font-family: 'Albert Sans', sans-serif; 
   font-weight: bold;
 }
 
 .row h1::after {
     content: '';
     background-color: rgb(31, 0, 59);
     display: block;
     height: 1.5px;
     width: 150px;
     margin: 2.5px auto 5px;
 }

 .column {
   width: 100%;
   padding: 0.5em 0;
 }

 @media screen and (min-width: 992px) {
   section {
     padding: 0.8em;
     padding-bottom: 100px;
   }
   .card {
     padding: 5em 1em;
   }
   .column {
     flex: 0 0 33.33%;
     max-width: 33.33%;
     padding: 0 1em;
   }
 }

 .card {
   box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
   padding: 3.5em 1em;
   border-radius: 0.6em;
   color: #1f003b;
   cursor: pointer;
   transition: 0.3s;
   background-color: #ffffff;
 }

 .card .img-container {
   width: 9em;
   height: 9em;
   background:rgb(61, 83, 95);
   padding: 0.5em;
   border-radius: 50%;
   margin: 0 auto 2em auto;
 }
 .card img {
   width: 100%;
   border-radius: 50%;
 }
 .card h3 {
   font-weight: 500;
 }
 .card p {
   font-weight: 300;
   text-transform: uppercase;
   margin: 0.5em 0 2em 0;
   letter-spacing: 2px;
 }

 .card a {
   text-decoration: none;
   color: inherit;
   font-size: 1.4em;
 }
 .card:hover {
   background-color: #ff8177;
   background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
 }
 .card:hover .img-container {
   transform: scale(1.15);
 }
 @media screen and (min-width: 768px) {
   section {
     padding: 1em 7em;
   }
 }

 .icons {
   width: 50%;
   min-width: 180px;
   margin: auto;
   display: flex;
   justify-content: space-between;
 }

 h3 {
  font-size: large;
  color: red;
 }