.services {
  background: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
}

.services h1 {
  background-color: #1f003b;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  font-family: 'Albert Sans', sans-serif;
  font-weight: bold;
  padding: 32px;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 60px;
}

.services__card {
  position: relative;
  height: 420px;
  width: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fefefe;
  background-color: #111111;
  transition: 0.3s ease-in;
  align-items: center;
  border-top: 40px solid rgba(214, 37, 37, 255);
  transition: color 0.4s linear;
  border-radius: 40px;
}



.services__card:nth-child(1) {
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.3);
}

.services__card:nth-child(2) {
  color: #fefefe;
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.3);
}

.services__card:nth-child(3) {
  box-shadow: 0.1px 0.1px 3em rgba(0, 0, 0, 0.3);
}

.services__card {
  position: relative;
  height: 450px;
  width: 350px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-color: #443737;
  transition: 0.3s ease-in;
  align-items: center;
}

.services__card:nth-child(2) {
  color: #fff;
}

.services__card h2 {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  font-family: 'Albert Sans', sans-serif;
}



.pgym {
  text-align: center;
  margin-top: 25px;
  font-size: 1.2rem;
  margin-right: 15px;
  margin-left: 15px;
  text-shadow: 0.1px 0.1px 0.1px #fefefe;
  height: 25%;
}

.pfit {
  text-align: center;
  margin-top: 25px;
  font-size: 1.2rem;
  margin-right: 15px;
  margin-left: 15px;
  text-shadow: 0.1px 0.1px 0.1px #fefefe;
  height: 25%;
}

.pstaff {
  text-align: center;
  margin-top: 25px;
  font-size: 1.2rem;
  margin-right: 15px;
  margin-left: 15px;
  text-shadow: 0.1px 0.1px 0.1px #fefefe;
  height: 25%;
}

.pdesign {
  text-align: center;
  margin-top: 25px;
  font-size: 1.2rem;
  margin-right: 15px;
  margin-left: 15px;
  text-shadow: 0.1px 0.1px 0.1px #fefefe;
  height: 25%;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 22px;
  background: #131313;
  font-size: 1rem;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

.services__card h2 {
  position: absolute;
  text-align: center;
  font-family: 'Albert Sans', sans-serif;
  text-shadow: 0.3px 0.3px 0.3px #fefefe;
}



.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fefefe;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 22px;
  background: #131313;
  font-size: 1rem;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.065);
  transition: 0.7s ease-in;
  cursor: pointer;

}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}


.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
}

.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: #fefefe;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #fefefe;
}

.services-list div a {
  text-decoration: none;
  color: #fefefe;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div p {
  color: #fefefe;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

.services__card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(214, 37, 37);
  z-index: -1;
  transition: transform 1s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.services__card::before {
  transform: scaleY(0);
}

.services__card:hover::before {
  transform: scaleY(1);
}

.imageContainer {
  height: 45%;
  width: 100%;
  margin-top: 24px;
}

.imageContainerfit {
  height: 45%;
  width: 100%;
  margin-top: 24px;
}


.imageContainerstaff {
  height: 45%;
  width: 100%;
  margin-top: 24px;
}

.imageContainerdesign {
  height: 45%;
  width: 100%;
  margin-top: 24px;
}